# DryMartiniMovies

./: .gitignore  DryMartiniMovies.sln  DryMartiniMovies.slnx  README.md
DryMartiniMovies.API/: DryMartiniMovies.API.csproj  DryMartiniMovies.API.http  Program.cs
DryMartiniMovies.API/Controllers/: ChatController.cs  HealthController.cs  ImportController.cs  MovieController.cs  MoviesController.cs  RecommendationController.cs  StatsController.cs
DryMartiniMovies.Application/: Class1.cs  DryMartiniMovies.Application.csproj
DryMartiniMovies.Application/Mapping/: LetterboxdRecordMap.cs
DryMartiniMovies.Application/Services/: ImportService.cs  MovieService.cs  RecommendationService.cs
DryMartiniMovies.Client/: DryMartiniMovies.Client.csproj
DryMartiniMovies.Client/Services/: MovieApiService.cs
DryMartiniMovies.Core/: User.cs
DryMartiniMovies.Core/DTOs/: AddMovieDto.cs  ChatMessageDto.cs  CommonDenominatorDto.cs  GraphSearchDto.cs  ImportResultDto.cs  MovieDto.cs  MoviePathDto.cs  PaceDto.cs  PaceResultDto.cs  PathStepDto.cs  PersonScoreDto.cs  RecommendationDto.cs  StatsDto.cs
DryMartiniMovies.Core/Enums/: NodeType.cs  PersonRole.cs
DryMartiniMovies.Core/Import/: LetterboxdRecord.cs
DryMartiniMovies.Core/Interfaces/: IChatService.cs  IImportService.cs  IMovieRepository.cs  IMovieService.cs  IRecommendationService.cs  ITmdbService.cs  IUserRepository.cs
DryMartiniMovies.Core/Models/: Actor.cs  ConversationMessage.cs  Director.cs  Genre.cs  Movie.cs  User.cs  UserMovie.cs
DryMartiniMovies.Desktop/: App.xaml  App.xaml.cs  DryMartiniMovies.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DryMartiniMovies.Desktop/Helpers/: RelayCommand.cs
DryMartiniMovies.Desktop/ViewModels/: ConnectionsViewModel.cs
DryMartiniMovies.Infrastructure/: DryMartiniMovies.Infrastructure.csproj
DryMartiniMovies.Infrastructure/AI/: AiTools.cs  SystemPrompt.md
DryMartiniMovies.Infrastructure/Mapping/: LetterboxdRecordMap.cs
DryMartiniMovies.Infrastructure/Neo4j/: Neo4jContext.cs
DryMartiniMovies.Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
DryMartiniMovies.Infrastructure/Services/: ChatService.cs  ImportService.cs  MovieService.cs  RecommendationService.cs  TmdbService.cs
DryMartiniMovies.Web/: DryMartiniMovies.Web.csproj  Program.cs  appsettings.Development.json
DryMartiniMovies.Web/Components/: App.razor  Chat.razor  ErrorMessage.razor  HomeOverview.razor  MovieSearch.razor  RemoveRating.razor  _Imports.razor
DryMartiniMovies.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
DryMartiniMovies.Web/Components/Pages/: AddMovie.razor  AddMovie.razor.css  Connections.razor  Connections.razor.css  Error.razor  Home.razor  Import.razor  MovieDetail.razor  Movies.razor  Pace.razor  Recent.razor  Recommendations.razor  Stats.razor
DryMartiniMovies.Web/Properties/: launchSettings.json
DryMartiniMovies.Web/Services/: ChatApiService.cs  ChatStateService.cs  MovieApiService.cs
DryMartiniMovies.Web/wwwroot/: app.css
samples/: ratings.csv
